#modal_window_body table{
    border: none;
    margin-top: 2%;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
}
#modal_window_body tr:nth-child(odd) {
    background-color: white;
    color: black;
}
#modal_window_body tr:nth-child(even) {
    background-color: black;
    color: white;
}
#modal_window_body table th{
    padding: 1%;
}
a[href='cart.php']{
    background-color: white;
}
body, #cart{
    text-align: center;
}
body{
    background-color: black;
}
#start_shopping img{
    width: 50px;
    height: 50px;
}
h1{
    color: red;
}
#start_shopping{
    border-radius: 5%;
    font-family: game, sans-serif;
    color: green;
    background-color: lawngreen;
    width: inherit;
    padding: 1%;
    margin-top: 2%;
}
#start_shopping:hover{
    background-color: lightgreen;
    cursor: pointer;
}
#game_over{
    animation: tilt 0.7s linear 0s infinite;
    -webkit-animation: tilt 0.7s linear 0s infinite;
    -o-animation: tilt 0.7s linear 0s infinite;
}
@keyframes tilt {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
#cart table{
    text-align: center;
    width: 60%;
    color: black;
    background-color: white;
    margin: 1% 20% 2%;
}
#options button img{
    width: 20px;
    height: 20px;
}
#options button{
    font-family: game, sans-serif;
    border-radius: 5%;
    padding: 1%;
    background-color: lawngreen;
    cursor: pointer;
}
#options button:hover{
    background-color: yellow;
}
#cart tr th{
    background-color: darkgray;
    padding: 1%;
}
#cart table button{
    padding: 10px;
    border: 0;
    background-color: red;
    color: white;
    margin: 2px;
}
#cart table button:hover{
    cursor: pointer;
    background-color: darkred;
}
#cart table select{
    width: 80%;
    background-color: lightgreen;
}
#cart tr td{
    text-align: center;
}
#cart tr:nth-child(odd) {
    background-color: white;
}
#cart tr:nth-child(even) {
    background-color: lightgrey;
}
#cart td[data-role]:before{
    content: '$ ';
}