html, body { height: 100%; margin: 0; padding: 0; }

@font-face {
    font-family: game;
    src: url('../resources/fonts/game/PressStart2P-Regular.ttf');
}

body{
    font-family: game, serif;
    background: lightgrey url('../resources/images/background/pacman2.jpg') center;
}

#map {
    width: 280px;
    height: 280px;
    border-radius: 10%;
}

#container{
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
}

#email{
    width: 400px;
    height: 30px;
    margin: 20px;
}

#message{
    width: 400px;
    height: 100px;
    margin: 20px;
}

#container p {
    color: #fefefe;
    font-size: 20px;
}

#options button img{
    width: 20px;
    height: 20px;
}

#form-map, #form-message{
    float: left;
    width: 50%;
    border: 0;
    margin: 0;
}

#send{

    border-radius: 5%;
    border: none;
    font-family: game, sans-serif;
    color: white;
    background-color: blue;
    width: inherit;
    padding: 1%;
    margin: 20px;

}
#send:hover{
    background-color: dodgerblue;
    cursor: pointer;
}

#forms button img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

a[href='contact.php']{
    background-color: white;
}
