@font-face {
    font-family: game;
    src: url('../resources/fonts/game/PressStart2P-Regular.ttf');
}
body{
    font-family: game, serif;
}
#header{
    background-color: midnightblue;
}
#header ul{
    list-style: none;
    margin: 0;
    padding: 0;
    border:0;
}
#header a{
    display: block;
    text-decoration: none;
    font-size: 0.65em;
    padding: 10px;
}
#user {
    text-align: right;
}
#navbar{
    clear: both;
    overflow: hidden;
    background: yellow;
}
#navbar li{
    float: left;
    text-align: center;
}
#brand{
    text-align: left;
    color: white;
    width: 70%;
}
#brand p, #brand img{
    margin: 5px;
}
#brand, #session{
    display: block;
    float: left;
}
#session{
    width: 30%;
}
#session li{
    text-align: center;
}
#session p{
    height: 100%;
    background: white;
    padding: 5px;
}
#session-options{
    height: 100%;
    width: 100%;
}
#brand img{
    width: 10%;
    float: left;
}
#brand p{
    text-align: center;
    margin-top: 5%;
    font-size: 2em;
}
a.navbar-item{
    background: yellow;
}
a.navbar-item:hover{
    background: black url('../resources/images/background/buttonBakcground.gif');
    color: yellow;
}
a.login-item{
    background: lawngreen;
}
a.login-item:hover{
    background: black url('../resources/images/background/buttonBakcground.gif');
    color: lawngreen;
}
a.logout-item{
    background: red;
    color: white;
}
a.logout-item:hover{
    background: black url('../resources/images/background/buttonBakcground.gif');
    color: red;
}

@media screen and (max-width: 760px) {
    #brand p{
        font-size: 1.2em;
        margin-top: 10%;
    }
    #session p{
        font-size: 0.6em;
    }
    #navbar li{
        width: 100%;
    }
}
